[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=821
Class=LaTeXView
Document=Project_Napkin.tex

[Frame0_View0,0]
TopLine=0
Cursor=107

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=821
Class=LaTeXView
Document=sections\Chapter1.tex

[Frame1_View0,0]
TopLine=0
Cursor=293

[SessionInfo]
FrameCount=2
ActiveFrame=0

